# logsrv - logging server for kludge

description "logging server for kludge"
author "Kyle Isom <kyle@gokyle.net>

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Start the process
exec /usr/local/bin/logsrv -f /var/log/logsrv.db
